{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PetAdoptDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Key": "JF;L f;LF jo;pfjJ 946&$ *Q3 U74 fef",
    "Issuer": "PetAdopt",
    "Audience": "PetAdoptUsers",
    //1 Day
    "DurationInMinutes": 1140
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "ElasticSearch": {
      "Uri": "http://localhost:9200",
      "IndexFormat": "petadopt-logs-{0:yyyy.MM.dd}"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
