{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PetAdoptDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Key": "JF;LKDjf;LFJS DOFjo;pfjJ893R 7W2946&$ *Q390 ER8U74638946&$*Q @$fsfssffsfef",
    "Issuer": "PetAdopt",
    "Audience": "PetAdoptUsers",
    "DurationInMinutes": 60
  }
}
