{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PetAdoptDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Key": "JF;L f;LF jo;pfjJ 946&$ *Q3 U74 fef*pru#*&yc yr#*&c"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "EmailSettings": {
    "SenderEmail": "mohammeed19s12@gmail.com",
    "Password": "ztbicakcqqfvslkc"
  },
  "AppSettings": {
    "BaseUrl": ""
  }
}